* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  line-height: 1;
  font-weight: 400;
  color: #555;
  font-family: "Rubik", sans-serif;
}

.grid-parent {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 500px 450px 450px 400px;
  gap: 1.2rem;
  background-color: #fdf2e9;
}

.grid-child {
  height: 100px;
  width: 100px;
}

.grid-child:nth-child(1) {
  grid-column: 1 / 5;
  height: auto;
  width: 100%;
}

.grid-child:nth-child(2) {
  height: auto;
  width: auto;
  grid-row: 2 / 2;
  grid-column: 1 / span 3;
}

.grid-child:nth-child(3) {
  height: auto;
  width: auto;
  grid-row: 2 / 2;
  grid-column: 4 / 5;
}

.grid-child:nth-child(4) {
  height: 100%;
  grid-row: 3 / 3;
  grid-column: 1 / 4;
  width: 100%;
  margin-top: 1.2rem;
}

/* .grid-child:nth-child(5) {
  background-color: gray;
  width: auto;
  grid-row: 3 / 3;
  grid-column: 4 / 5;
} */

.grid-child:nth-child(5) {
  width: 100%;
  height: 100%;
  grid-row: 4 / 4;
  grid-column: 1 / span 5;
}

/***************************/
/* NAV SECTION*/
/***************************/

.active {
  display: none;
}

.icon,
.fa,
.fa-bars {
  display: none;
}

.a-tag {
  display: none;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;

  /* Because we want header to be sticky later */
  height: 9.6rem;
  padding: 0 4.8rem;
}

.logo {
  height: 6rem;
  width: 6rem;
  border-radius: 18rem;
  background-color: #eb984e;
}

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3.2rem;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #e67e22;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.main-nav-two {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-color: #e67e22;
  text-decoration: none;
  font-size: 1.8rem;

  transition: all 0.3s;
}

.main-nav-two:hover,
.main-nav-two:active {
  color: white;
}

.nav-cta:link,
.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-color: #e67e22;
}

/***************************/
/* LEFT SECTION*/
/***************************/

.grid-child:nth-child(1) {
  display: flex;
  align-items: center;
  position: relative;
  width: auto;
  height: fit-content;
  justify-content: space-around;
  /* padding: 0 0 0 9.6rem; */
  gap: 5.2rem;
  background-color: #fdf2e9;
}

.left-side {
  display: flex;
  gap: 2.4rem;
  align-items: center;
  flex-direction: column;
}

.right-side-picture {
  display: flex;
  justify-content: center;
  align-items: center;
}

.img-computer {
  height: 29rem;
  width: 25rem;
}

.top-p {
  width: 570px;
  line-height: 1.6rem;
}

.top-h2 {
  font-size: 3.2rem;
}

/***************************/
/* FOOTER SECTION*/
/***************************/

.footer {
  padding: 3.4rem 0;
  border-top: 1px solid #eee;
  margin-left: 2rem;
}

.grid--footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}

.logo-col {
  display: flex;
  flex-direction: column;
  padding-left: 0 0 0 1rem;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 1rem;
}

.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}

.copyright {
  font-size: 1.4rem;
  line-height: 1.6;
  color: #767676;
  margin-top: auto;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}

.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}

.address {
  margin-bottom: 2.4rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem; /* 1fr 1fr */
  /* margin-bottom: 9.6rem; */
}

.grid:last-child {
  margin-bottom: 0;
}

.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

/***************************/
/* "related to the right (3) r√∂d"*/
/***************************/
.related-author {
  font-size: 18px;
  font-weight: bold;
  font-style: italic;
}

.related {
  list-style: none;
  margin-left: 50px;
  margin-bottom: 20px;
}

aside {
  background-color: #f7f7f7;
  border-top: 5px solid #eb984e;
  border-bottom: 5px solid #eb984e;
  /* padding-top: 50px;
  padding-bottom: 50px; */
  padding: 10px 0;
  width: 500px;
}

.li-related {
  font-size: 20px;
  margin-bottom: 10px;
  /* display: inline; */
}

.li-related:last-child {
  margin-bottom: 0;
}

.li-related:first-child {
  font-weight: bold;
}

.grid-child:nth-child(3) {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 1.2rem;
}

h4 {
  font-size: 20px;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 1rem;
}

.lorem {
  font-size: 22px;
  line-height: 1.5;
  margin-bottom: 15px;
}

.a-class:link {
  color: #1098ad;
  text-decoration: none;
}

.a-class:visited {
  /* color: #777; */
  color: #1098ad;
}

.a-class:hover {
  color: orangered;
  font-weight: bold;
  text-decoration: underline orangered;
}

.a-class:active {
  background-color: black;
  font-style: italic;
}

.lorem {
  width: 80%;
  margin-left: 1.2rem;
  margin-bottom: 9.6rem;
}

.rubrik {
  margin-left: 1.2rem;
  margin-bottom: 1.2rem;
  font-size: 3rem;
}

.related-bottom {
  display: flex;

  justify-content: center;
  position: relative;
}

.aside {
  width: auto;
  height: 300px;
}

.a-class-bottom {
  display: block;
}

.li-related-bottom {
  margin-right: 10rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: center;
}

.top-h3 {
  margin-left: 1.2rem;
  margin-bottom: 1.2rem;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #e67e22;
  transition: all 0.3s;
}
/***************************/
/* Responsive SECTION 1420px*/
/***************************/

@media (max-width: 1420px) {
  .top-h2 {
    font-size: 2.4rem;
    margin-left: 1.2rem;
  }

  .rubrik {
    margin-left: 1.2rem;
    margin-bottom: 1.2rem;
    font-size: 1.8rem;
  }

  .lorem {
    width: 80%;
    margin-left: 1.2rem;
    font-size: 1.2rem;
    line-height: 1.5;
  }

  .li-related-bottom {
    margin: 0 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    align-items: center;
  }
}

/***************************/
/* Responsive SECTION 1200px*/
/***************************/
@media (max-width: 1200px) {
  .grid-parent {
    display: grid;
    grid-template-rows: 500px 300px 300px 585px 550px;
    gap: 1.2rem;
    background-color: #fdf2e9;
  }

  .grid-child:nth-child(1) {
    grid-column: 1 / 5;
    height: auto;
    width: 100%;
  }

  .grid-child:nth-child(2) {
    height: auto;
    width: auto;
    grid-row: 2 / 2;
    grid-column: 1 / span 5;
  }

  .grid-child:nth-child(3) {
    height: auto;
    width: auto;
    grid-row: 4 / 4;
    grid-column: 2 / 4;
  }

  .grid-child:nth-child(4) {
    height: 100%;
    grid-row: 3 / 3;
    grid-column: 1 / span 5;
    width: 100%;
    margin-top: 1.2rem;
  }

  .grid-child:nth-child(5) {
    width: 100%;
    height: 100%;
    grid-row: 5 / 5;
    grid-column: 1 / span 5;
  }
  .footer {
    padding: 3.4rem 0;
    border-top: 1px solid #eee;
    margin: 0 2.5rem;
  }

  .grid {
    display: grid;
    column-gap: 3.2rem;
    row-gap: 4.6rem;
    /* margin-bottom: 9.6rem; */
  }

  .img-computer {
    display: none;
  }

  .grid-child:nth-child(1) {
    display: flex;
    align-items: center;
    position: relative;
    width: auto;
    height: 100%;
    justify-content: center;
    gap: 5.2rem;
    background-color: #fdf2e9;
  }
}

/***************************/
/* Responsive SECTION 1120px*/
/***************************/
@media (max-width: 1120px) {
  .footer {
    padding: 3.4rem 0;
    border-top: 1px solid #eee;
    margin: 0 2.5rem;
  }

  .grid {
    display: grid;
    column-gap: 3.2rem;
    row-gap: 4.6rem;
    /* margin-bottom: 9.6rem; */
  }

  .related-bottom {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    justify-content: center;
  }

  .aside {
    height: 100%;
    width: 100%;
    position: relative;
  }
  .li-related-bottom {
    margin: 0 0.4rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    align-items: center;
  }
  .cta-form {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    column-gap: 3.2rem;
    row-gap: 2.4rem;
  }

  .grid--footer {
    grid-template-columns: 1.5fr;
  }

  .grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    column-gap: 3.4rem;
    row-gap: 9.6rem;
  }

  .footer {
    display: flex;
    justify-content: center;
    padding: 3.4rem 0.2rem;
    border-top: 1px solid #eee;
    margin-left: 2rem;
    margin-right: 2.2rem;
  }

  .adress-col {
    display: flex;
    flex-direction: column;
    align-content: center;
  }
  .address {
    margin-bottom: 2.4rem;
    width: 200px;
  }

  .related {
    list-style: none;
    margin-left: 10px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
  }

  .a-class {
    display: block;
  }
}

/***************************/
/* Responsive SECTION 900px*/
/***************************/
@media (max-width: 900px) {
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fdf2e9;
    height: 15.8rem;
    padding: 0 4.8rem;
  }

  .grid-parent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 350px 400px 400px 585px 550px;
    gap: 1.2rem;
    background-color: #fdf2e9;
  }

  .li-related-bottom:first-child {
    margin-bottom: 1.2rem;
  }

  aside {
    background-color: #f7f7f7;
    border-top: 5px solid #eb984e;
    border-bottom: 5px solid #eb984e;
    padding: 10px 0;
    width: 500px;
    margin-bottom: 7.2rem;
  }
  .top-p {
    width: 570px;
    line-height: 1.6rem;
    margin-left: 1.2rem;
  }

  /* Style the navigation menu */
  .topnav {
    overflow: hidden;
    background-color: #333;
    position: relative;
  }

  /* Hide the links inside the navigation menu (except for logo/home) */
  .topnav #myLinks {
    display: none;
  }

  /* Style navigation menu links */
  .topnav a {
    color: white;
    text-decoration: none;
    font-size: 25px;
    display: block;
    margin-left: 20px;
    padding-top: 10px;
  }

  .fa,
  .fa-bars {
    height: 0px;
    width: 100px;
  }

  /* Style the hamburger menu */
  .topnav {
    background: black;
    display: block;
    position: absolute;
    right: 20px;
    top: 20px;
    /* height: 65px;
    width: 65px; */
  }

  .icon {
    height: 65px;
    width: 65px;
  }

  /* Add a grey background color on mouse-over */
  .topnav a:hover {
    background-color: black;
    color: white;
  }

  /* Style the active link (or home/logo) */
  .active {
  }

  .main-nav-list {
    display: none;
  }
}

/***************************/
/* Responsive SECTION 670px*/
/***************************/
@media (max-width: 720px) {
  .main-nav-link {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    background-color: #eb984e;
    border-radius: 10px;
    padding: 1rem;
    margin: 1.2rem;
  }

  .grid-parent {
    display: grid;
    grid-template-rows: 350px 400px 400px 800px 550px;
    gap: 1.2rem;
    background-color: #fdf2e9;
  }

  .top-p {
    width: 570px;
    line-height: 1.6rem;
    margin-left: 1.2rem;
  }
  .left-side {
    display: flex;
    gap: 2.4rem;
    margin-left: 3.7rem;
    align-items: center;
    flex-direction: column;
  }
  .grid-parent {
    display: grid;
    grid-template-rows: 350px 500px 500px 550px 550px;
    gap: 1.2rem;
    background-color: #fdf2e9;
  }

  .li-related {
    text-align: center;
  }
}

/***************************/
/* Responsive SECTION 618px*/
/***************************/
@media (max-width: 623px) {
  .grid-parent {
    grid-template-rows: 350px 550px 550px 550px 550px;
  }

  .left-side {
    display: flex;
    gap: 2.4rem;
    margin-left: 3.7rem;
    align-items: center;
    flex-direction: column;
  }

  .top-p {
    width: 300px;
    line-height: 1.6rem;
    margin-left: 1.2rem;
  }

  .related-bottom {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 1fr;
    justify-content: center;
  }

  .grid-parent {
    display: grid;

    gap: 1.2rem;
    background-color: #fdf2e9;
  }
}

/***************************/
/* Responsive SECTION 520px*/
/***************************/
@media (max-width: 520px) {
  .grid-parent {
    grid-template-rows: 350px 750px 750px 550px;
  }

  aside {
    display: none;
  }
}
